@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0f0c27a1;
  backdrop-filter: blur(5px);
  padding: 13px 10%;
  transition: 0.2s;
}

header.shadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.432);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: #2169e7;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.hero {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 100vh;
  gap: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: 0.3;
  filter: contrast(2);
}
.hero-text {
  font-size: 3rem;
  font-weight: 800;
  animation: fadeAndMove 0.5s linear;
}
.hero-subtext {
  font-size: 1rem;
}

.hero-text-container {
  width: 50%;
}

.hero-text-container span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.hero-text-container h1 {
  font-size: var(--big-font);
}

.hero-text-container p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.courses-container {
  margin-top: 3rem;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.course-card {
  min-height: 400px;
  width: 25%;
  text-align: center;
  position: relative;
  background-color: #0f0c27;
  border: 2px solid #02225a;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.592);
}

.course-name {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #71acfa;
  padding: 0 10px;
  text-align: center;
}

.course-description {
  padding: 10px 20px;
}

.course-img {
  width: 100%;
}

.btn {
  display: inline-block;
  background: #2169e7;
  color: #fff;
  padding: 14px;
  border: none;
  font-size: 1rem;
}

.btn-rounded {
  margin-top: 1rem;
  border-radius: 100px;
  padding: 12px 30px;
}

.btn:hover {
  background: var(--hover);
}

.pricing-container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
}
.pricing-card {
  width: 25%;
  background-color: #051d46;
  padding: 2rem 3rem;
  text-align: center;
  height: 350px;
  border-radius: 25px;
  transition: 0.3s transform;
}
.pricing-card .course {
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-selected {
  transform: translateY(-10px);
  border: 4px solid #2169e7;
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.592);
  position: relative;
}
.card-selected::before {
  content: "Selected";
  position: absolute;
  top: -43px;
  left: 50%;
  font-size: 1.2rem;
  background-color: #2169e7;
  border-radius: 5px;
  padding: 10px 20px;
  transform: translateX(-50%);
}
.pricing-card .price {
  font-weight: normal;
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}
.pricing-card ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.pricing-card .btn-buy {
  display: block;
  margin-top: 2rem;
  color: #fff;
  background-color: #2768d9;
  padding: 12px 30px;
  border-radius: 100px;
}
.signup-container {
  margin: 2rem auto;
  width: 30%;
  display: flex;
}

.signup-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
span {
  font-size: 1.1rem;
  font-weight: 500;
}

form input {
  padding: 15px;
  padding-left: 40px;
  width: 100%;
  /* border: 2px solid #2169e7; */
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: #216ae71f;

  margin-bottom: 1rem;
  color: #71acfa;
}
form .bx {
  position: absolute;
  font-size: 1.2rem;
  color: #2169e7;
}

.bx-envelope {
  top: 15px;
  left: 10px;
}

.bx-user {
  top: 80px;
  left: 10px;
}

.bx-lock {
  bottom: 79px;
  left: 10px;
}

form input::placeholder {
  color: #4484f3ac;
}

.eye {
  position: absolute;
  right: 10px;
  bottom: 70px;
  cursor: pointer;
}
.eye svg {
  color: #fff;
  fill: #fff;
  cursor: pointer;
  position: relative;
}
.bar::after {
  content: "";
  position: absolute;
  display: block;
  top: 11px;
  left: 0;
  width: 100%;
  transform: rotate(45deg);
  height: 2px;
  background-color: #fff;

  animation: fullWidth 0.3s;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}

.copyright {
  text-align: center;
  color: #fff;
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  .hero-text-container {
    margin-top: -5rem;
    width: 100%;
  }

  .hero-image {
    object-fit: cover;
    object-position: 30% 0;
  }
  .he section {
    padding: 50px 4%;
  }
  .courses-container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-container {
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .pricing-card,
  .signup-container,
  .course-card {
    width: 80%;
  }
  div.copyright::after {
    font-size: 0.8rem;
    bottom: 10px;
  }
}
.container {
  transition: 0.3s ease-in-out;
}
.animate {
  opacity: 0;
  transform: translateY(50px);
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background-color: #0f0c27;
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .hero-text-container {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .hero-text-container span {
    font-size: 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 10%;
  transition: 0.2s;
}

header.shadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.567);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.hero-text-container span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.hero-text-container h1 {
  font-size: var(--big-font);
}

.hero-text-container p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

span {
  font-size: 1.1rem;
  font-weight: 500;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}

.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright {
  text-align: center;
  color: #fff;
  position: relative;
}
.copyright::after {
  position: absolute;
  content: "Â© TechnoMind | All rights reserved!";
  display: block;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.copyright::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  bottom: 0px;
  height: 10px;
  background: linear-gradient(90deg, #0693e3, #033a80);
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .hero-text-container {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .hero-text-container span {
    font-size: 1rem;
  }

  .hero-text-container h2 {
    font-size: 3rem;
    font-weight: 700;
  }
}

@keyframes fadeAndMoveUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeAndMove {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fullWidth {
  0% {
    /* height: 0; */
    transform: rotate(45deg) scale(0);
  }
  100% {
    /* height: 2px; */
    transform: rotate(45deg) scale(1);
  }
}
